<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res/com.wawa.arm"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_bg_color">
<!-- <com.wawa.arm.utile.widgets.MyGifView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/> -->
   <!--  <WebView android:id="@+id/gif" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
 -->
 <!-- 背景 -->
 <com.wawa.arm.utile.widgets.SearchDevicesView android:id="@+id/scan" android:layout_width="match_parent"
    android:layout_height="match_parent"/>
 <!-- <com.wawa.arm.utile.widgets.LineDrawView -->
 <!-- 监测值 -->
 <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:textSize="80sp"
        android:textStyle="bold" />
 <!-- 动态二维图 -->
 <com.wawa.arm.utile.widgets.MyLineChart
 	android:id="@+id/id_detail_current_chartview" 
 	android:layout_width="match_parent"
 	android:layout_height="250dp"
 	android:layout_centerInParent="true"
    android:background="@color/transparent"/>
 
 <!-- 语音播报开关 -->
 <com.wawa.arm.utile.widgets.RippleView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_margin="20dp"
     android:layout_marginBottom="30dp"
     ripple:rv_centered="true">
	  <ImageView
	  android:id="@+id/vol_setting_icon"
	  android:layout_width="55dp"
	  android:layout_height="55dp"
	  android:scaleType="fitXY"
	  android:layout_marginLeft="10dp"
	  android:src="@drawable/a_open"/>
  </com.wawa.arm.utile.widgets.RippleView>
  <!-- 开始暂停监测开关 -->
  <com.wawa.arm.utile.widgets.RippleView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_margin="20dp"
     android:layout_marginBottom="30dp"
     ripple:rv_centered="true">
	  <ImageView
	  android:id="@+id/open_close_icon"
	  android:layout_width="55dp"
	  android:layout_height="55dp"
	  android:scaleType="fitXY"
	  android:layout_marginLeft="10dp"
	  android:src="@drawable/play"/>
  </com.wawa.arm.utile.widgets.RippleView>
  <!-- 设置 -->
 <com.wawa.arm.utile.widgets.RippleView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_margin="20dp"
     android:layout_marginBottom="30dp"
     ripple:rv_centered="true">
	  <ImageView
	  android:id="@+id/setting_icon"
	  android:layout_width="55dp"
	  android:layout_height="55dp"
	  android:scaleType="fitXY"
	  android:layout_marginLeft="10dp"
	  android:src="@drawable/set"/>
  </com.wawa.arm.utile.widgets.RippleView>
 <include layout="@layout/main_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="25dp" android:visibility="gone"/>
</RelativeLayout>