# for orange money properties
#https_base=10.116.40.83
#request_scheme=https
#digest_key_code=!@#$
#request_port=7900
#needProxy=false
#proxy_url=proxynj.zte.com.cn
#proxy_port=80
#proxy_scheme=http
#query_page_size=30
arm_pl=10050
arm_rm=11
arm_sx=2
arm_zq=1000
app_timeout=12
arm_pair_name=ZZ01-BK3231-
arm_pair_key=1129